<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <style>
            body {font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: rgb(191, 221, 248);}
            hr {border-style: dashed; width: 90%; border-color: rgb(138, 154, 168);}
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <h3>Recipe Links</h3>
        <hr>
        <ul>
            <li>
                <a href="recipes/Slow_Cooker_Chicken_Curry.html" target="_blank">Slow Cooker Chicken Curry</a>
            </li>
        </ul>
    </body>
</html>